
p(style='color: green;')
  = notice

= content_for :title, "Кошельки"

.row.mb-3
  .col-md-12
    table.table.table-bordered.table-striped.table-sm
      thead
        tr
          th Название
          th Символ
          th Количество
          th Курс
          th Сумма
          th
      tbody
        - @brief_bag_items.each do |brief_bag_item|
          tr
            td= link_to brief_bag_item.name, edit_brief_bag_item_path(brief_bag_item)
            td= link_to brief_bag_item.symbol, edit_brief_bag_item_path(brief_bag_item)
            td= brief_bag_item.value
            td= '' 
            td= '$ 0'
            td
              = link_to brief_bag_item, method: :delete, data: { turbo_method: :delete, turbo_confirm: "Вы уверены?" } do
                i.bi.bi-x-circle
      tfoot 
        tr
          td(colspan=4 style="text-align: right; font-weight: bold; padding-right: 5px;") Итого: 
          td(colspan=2)= '$ 0'

.row.mb-3
  .col-md-12
    = link_to '+', new_brief_bag_item_path, class: 'btn btn-primary'