p(style='color: green;')
  = notice

= content_for :title, "Кошельки"

- coins = formatted_coins(@wallets)

.row.mb-3
  .col-md-12
    table.table.table-bordered.table-striped.table-sm
      thead
        tr
          th Название
          th Символ
          th Количество
          th Курс
          th Сумма
          th
      tbody
        - coins[:entries].each do |coin|
          tr
            td= link_to coin[:object].name, coin[:object]
            td= link_to coin[:object].symbol, coin[:object]
            td= coin[:object].value
            td= coin[:formatted_price]
            td= coin[:formatted_total]
            td.text-center
              = link_to edit_wallet_path(coin[:object]), style: 'margin-right: 10px;' do
                i.bi.bi-pencil-square
              = link_to coin[:object], method: :delete, data: { turbo_method: :delete, turbo_confirm: "Вы уверены?" } do
                i.bi.bi-x-circle(style='color: red')
      tfoot 
        tr
          td(colspan=4 style="text-align: right; font-weight: bold; padding-right: 5px;") Итого: 
          td(colspan=2)= coins[:total]

.row.mb-3
  .col-md-12
    = link_to 'Добавить', new_wallet_path