body
  .container-fluid
    .row
      .sidebar.border.border-right.col-md-3.col-lg-2.p-0.bg-body-tertiary
        #sidebarMenu.offcanvas-md.offcanvas-end.bg-body-tertiary[tabindex="-1" aria-labelledby="sidebarMenuLabel"]
          .offcanvas-body.d-md-flex.flex-column.p-0.pt-lg-3.overflow-y-auto
            ul.nav.flex-column
              li.nav_item
                = link_to 'Кошельки', wallets_path, class: 'nav-link d-flex align-items-center gap-2'
          
      .col-md-9.ms-sm-auto.col-lg-10.px-md-4
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
          h3
            - if content_for(:title)
              = yield(:title)

        main.container-fluid
          .row
            .col
              = yield
