header.navbar.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand.col-md-3.col-lg-2.me-0.px-3.fs-6.text-white
    - if defined? @title
      = @title
    - else
      | Тестовое задание
  .menu-top.right.text-white.px-3
    - if user_signed_in?
      = current_user.email
      = link_to destroy_user_session_path, method: :delete, data: { turbo_method: :delete, turbo_confirm: "Вы уверены что хотите выйти?" },  style: "color: #aaa; margin-left: 10px;"  do
        i.bi.bi-box-arrow-right
    - else
      = link_to :new_user_session do
        i.fa.fa-user
        | Вход