- @search_results.each do |coin|
  |  <li class="list-group-item" role="option" data-autocomplete-value="
  = coin.eid
  | " data-autocomplete-label="
  = coin.name
  |  - 
  = coin.symbol
  | "> 
  = "#{coin.symbol} - #{coin.name} (#{coin.eid})"
  span.badge
    = coin.name